# SuperHelper

SuperHelper/: Converters.cs  HelpExample.cs  HighLightConduit.cs  MenuReplacer.cs  RhinoViewportHost.cs  SuperHelper.csproj  SuperHelperControl.xaml  SuperHelperControl.xaml.cs  SuperHelperInfo.cs  SuperSetting.cs
SuperHelper/Properties/: launchSettings.json
YAK/2.0.0/: SuperHelper.gha  manifest.yml  superhelperrh8-2.0.0-rh8_2-win.yak
YAK/2.0.1/: SuperHelper.gha  manifest.yml  superhelperrh8-2.0.1-rh8_6-any.yak
YAK/2.0.2/: SuperHelper.gha  manifest.yml  superhelperrh8-2.0.2-any-any.yak
YAK/2.0.3/: SuperHelper.gha  manifest.yml  superhelperrh8-2.0.3-rh8_8-any.yak
YAK/2.0.3.1/: SuperHelper.gha  manifest.yml  superhelperrh8-2.0.3.1-rh8_8-any.yak
docs/: README.md
