<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Version>2.0.3.0</Version>
    <Title>SuperHelperR8</Title>
    <Description>Much better help window for grasshoopper</Description>
    <TargetExt>.gha</TargetExt>
    <UseWpf>true</UseWpf>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>ArchiBC</Authors>
    <PackageIcon>SuperHelperIcon_128.png</PackageIcon>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<UseWindowsForms>true</UseWindowsForms>
	<IsPublishable>True</IsPublishable>
	  <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
	  <NoWarn>NU1701</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="AlipayImage.jpg" />
    <None Remove="Resources\SuperHelperIcon_24.png" />
    <None Remove="WeChatPayImage.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\SuperHelperIcon_24.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\SuperHelperIcon_128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <PropertyGroup Condition="$(Configuration) == 'Debug' AND $([MSBuild]::IsOSPlatform(Windows))">
    <StartProgram>C:\Program Files\Rhino 8\System\Rhino.exe</StartProgram>
    <StartArguments>
    </StartArguments>
    <StartAction>Program</StartAction>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="8.8.24170.13001" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2592.51" />
    <PackageReference Include="SimpleGrasshopper" Version="1.8.2" />
  </ItemGroup>
</Project>